<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d80c14033e.js" crossorigin="anonymous"></script>
    <title>HomePage</title>
</head>
<body>
<div class="container">

    <header>
        <div class="header-top">
          
        <div class="logo">
            <img src="../IMAGE/logo.png" alt="logo" width="70px" height="70px"/>
        </div>
       
        <h1>Getir Kütüphanesinden istediğin kitabı seç</h1>
       </div>
    </header>

    <div class="search-bar" >
        <input type="text" placeholder="Kitap ara.." ><i class="fas fa-search"></i>
        </div>
   
    <section class="books">
        <div class="book-container">
            <div class="book-wrapper">

                <div class="book-wrapper-items">
                    <img src="../IMAGE/kitap 2.jpg.jpg.jpg" alt="book" width="80px" height="95px" >
                   <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
                    <p class="book-wrapper-text"> Nar Çiçeği</p> 

                </div>
            
                <div class="book-wrapper-items">
                <img src="../IMAGE/book2.jpg" alt="book" width="80px" height="95px" >
                <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
           
                <p class="book-wrapper-text"> Nar Çiçeği</p>
                </div>

                <div class="book-wrapper-items">
               <img src="../IMAGE/kitap.png" alt="book" width="80px" height="95px" >
               <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
                 <p class="book-wrapper-text"> Nar Çiçeği</p>
                 </div>
         </div>
         <div class="book-wrapper">

            <div class="book-wrapper-items">
                <img src="../IMAGE/görbeni.jpg" alt="book" width="80px" height="95px" >
                <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
            
                 <p class="book-wrapper-text"> Nar Çiçeği</p>

            </div>
        
            <div class="book-wrapper-items">
            <img src="../IMAGE/hayatmazaretsevmez.jpg" alt="book" width="80px" height="95px" >
            <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
       
            <p class="book-wrapper-text"> Nar Çiçeği</p>
            </div>

            <div class="book-wrapper-items">
           <img src="../IMAGE/kadınlarsusarakgider.jpg" alt="book" width="80px" height="95px" >
           <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
             <p class="book-wrapper-text"> Nar Çiçeği</p>
             </div>
     </div>
     <div class="book-wrapper">

        <div class="book-wrapper-items">
            <img src="../IMAGE/kitap 2.jpg.jpg.jpg" alt="book" width="80px" height="95px" >
            <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
             <p class="book-wrapper-text"> Nar Çiçeği</p>

        </div>
    
        <div class="book-wrapper-items">
        <img src="../IMAGE/Kitap_201911251722561.jpg" alt="book" width="80px" height="95px" >
        <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
   
        <p class="book-wrapper-text"> Nar Çiçeği</p>
        </div>

        <div class="book-wrapper-items">
       <img src="../IMAGE/kitap 2.jpg.jpg.jpg" alt="book" width="80px" height="95px" >
       <div class="adding-icon"> <i class="fas fa-plus-circle"></i> </div>
         <p class="book-wrapper-text"> Nar Çiçeği</p>
         </div>
 </div>
  
        </div>


    </section>

        <footer>
            <div class="navbar">

             <div class="library"> <i class="far fa-chart-bar fa-2x"></i></div>  
             <div class="search-icon"> <i class="fas fa-search fa-2x"></i></div>
             <div class="home"> <i class="fas fa-home fa-3x"></i> </div>  
              <div class="profile"> <i class="fas fa-user fa-2x"></i> </div> 
              <div class="more"><i class="fas fa-ellipsis-v fa-2x"></i> </div>  
            </div>
    
        </footer>

</div>


    
</body>
</html>